C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\bin\Debug\GUI.exe.config
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\bin\Debug\GUI.exe
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\bin\Debug\GUI.pdb
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.Form1.resources
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.exe
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.pdb
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\bin\Debug\Clases.dll
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\bin\Debug\Clases.pdb
C:\Users\UCC20300\source\repos\Semana11_EstDat\GUI\obj\Debug\GUI.csproj.Up2Date
